#spring.application.name=limit-service
limit-service.minimum = 10
limit-service.maximum = 200
spring.config.import = optional:configserver:http://localhost:8888
spring.profiles.active=qa
# config file name given below
spring.cloud.config.name=limit-service
